<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:appp="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.honeste.honest_e.HomeUI">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/ViewComplain"
            android:layout_height="wrap_content">

        </ListView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onFloatBtn"
            android:src="@drawable/icon_floatbutton"
            appp:backgroundTint="#080808"
            appp:elevation="0dp"
            appp:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
