<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="top"
android:layout_margin="5dp"
tools:context="com.honeste.honest_e.Edit_Comment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_comment"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        />

    <EditText
        android:id="@+id/EDetaddcomment"
        android:layout_width="match_parent"
        android:hint="Add Comment"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:inputType="textMultiLine"
        android:letterSpacing="0.025"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        />

    <ImageButton
        android:id="@+id/EDbtnaddcomment"
        android:onClick="onUpdateComment"
        android:src="@drawable/icon_addcomment"
        android:layout_width="50dp"
        android:backgroundTint="#fff"
        android:layout_height="wrap_content" />

</LinearLayout>

</LinearLayout>
