<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:appp="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.honeste.honest_e.HomeUI"
    android:orientation="vertical">

     <ListView
            android:layout_width="match_parent"
            android:id="@+id/profile_mycomplaints"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results found. Submit a new Complaint and try again later. "
        android:id="@+id/profile_no_complaints"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
